<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bosch</groupId>
        <artifactId>nutricia-wms</artifactId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>wms-modules-system</module>
        <module>wms-modules-gen</module>
        <module>wms-modules-job</module>
        <module>wms-modules-file</module>
        <module>wms-modules-masterdata</module>
        <module>wms-modules-storagein</module>
        <module>wms-modules-binin</module>
    </modules>

    <artifactId>wms-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        wms-modules业务模块
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
