worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;




    server {
            server_name nutricia-home.com www.nutricia-home.com;
            listen 443 ssl;
            client_max_body_size 60M;
            ssl_certificate /etc/letsencrypt/live/nutricia-home.com/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/nutricia-home.com/privkey.pem;

            location / {
                        root   /home/wms/projects/dist;
            			try_files $uri $uri/ /index.html;
                        index  index.html index.htm;
                    }

            location /api/{
            			proxy_set_header Host $http_host;
            			proxy_set_header X-Real-IP $remote_addr;
            			proxy_set_header REMOTE-HOST $remote_addr;
            			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            			proxy_pass http://wms-gateway:8080/;
            }
            location /templateExcel/{
                        			proxy_set_header Host $http_host;
                        			proxy_set_header X-Real-IP $remote_addr;
                        			proxy_set_header REMOTE-HOST $remote_addr;
                        			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        			proxy_pass http://wms-minio:9001/;
                        }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                        root   html;
            }
        }

    server {
        listen       80;
        server_name  localhost;
        client_max_body_size 60M;

		location / {
            root   /home/wms/projects/dist;
			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

		location /api/{
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://wms-gateway:8080/;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
            listen       8777;
            server_name  localhost;

    		location / {
                root   /home/wms/projects/h5;
    			try_files $uri $uri/ /index.html;
                index  index.html index.htm;
            }


            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        }
}# requirepass 123456