.wx-toast-box{
  display: flex;
  width: 100%;
  justify-content: center;
  /* z-index: 999; */
  opacity: 0; 
}
.wx-toast-content{
  max-width: 80%;
  border-radius:30rpx;
  padding: 20rpx;
  background: #FFC92F;
}
.wx-toast-toast{
  height: 100%;
  width: 100%;
  /* margin: 10rpx 15rpx 10rpx 15rpx; */
  color: #1F1E21;
  font-size: medium;
  text-align: center;
}
